// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #f4c2c1;
@orange: #de935f;
@light-orange: #f0c674;
@green-alien-dark:#339e18;
@light-green-alien:#7ddb13;
@medium-green:#7ac822;
@gutter-color:black;
@gutter-select-line-alien:#7ac822;
@gutter-select-line-color-alien:#fff;
@gutter-select-line-color-active-alien:#fff;
@gutter-select-line-number-alien:#2c9958;
@comment-alien:#520443;
@dark-pink:#131313;
@light-pink:#ab1a99;
@yellow:#e8bd03;

// colores nerv
@black-evn: rgb(0,0,0);
@green-evn: rgb(154,255,94);
@dark-green-evn:rgb(7,137,14);
@orange-evn:rgb(39,137,190);//  dark blue evenhold
@dark-blue-evn:rgb(39,137,190);
@light-orange-evn:rgb(252,129,37);
@blue-evn: rgb(53,233,253);// blue evenhold
@red-evn: rgb(255,0,0);
@white-evn:rgb(229,229,229);
@yellow-evn:rgb(233,210,54);
@dark-blue2-evn:rgb(21,78,104);// dark blue 2
@dark-yellow-evn:rgb(108,103,9);
@purple-evn:rgb(112,27,205);
@grey-evn:rgb(90,88,88);
@light-grey-evn:rgb(185,183,183);
